63f7b34db8d8cdea90c76aacccf841ec
::res://::1760855612
GAME_BRIEF.md::TextFile::-1::1760835421::0::1::::<><><>0<>0<><>::
progress.md::TextFile::-1::1760836605::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1760835197::0::1::::<><><>0<>0<><>::
WARP.md::TextFile::-1::1760836532::0::1::::<><><>0<>0<><>::
::res://addons/::1760835197
::res://art/::1760835197
::res://audio/::1760835197
::res://build/::1760835197
::res://data/::1760835197
::res://data/events/::1760835197
events.json::JSON::-1::1760835197::0::1::::<><><>0<>0<><>::
::res://data/factions/::1760835197
factions.json::JSON::-1::1760835197::0::1::::<><><>0<>0<><>::
::res://data/items/::1760835197
goods.json::JSON::-1::1760835197::0::1::::<><><>0<>0<><>::
::res://scenes/::1760835197
::res://scenes/ui/::1760852726
DiplomacyPanel.tscn::PackedScene::-1::1760852726::0::1::::<><><>0<>0<><>::res://scripts/ui/diplomacy_panel.gd
HUDPanel.tscn::PackedScene::-1::1760852726::0::1::::<><><>0<>0<><>::res://scripts/ui/hud_panel.gd
TopBar.tscn::PackedScene::-1::1760835197::0::1::::<><><>0<>0<><>::res://scripts/ui/top_bar.gd
TradePanel.tscn::PackedScene::-1::1760855449::0::1::::<><><>0<>0<><>::res://scripts/ui/trade_panel.gd
::res://scenes/world/::1760855305
Board.tscn::PackedScene::-1::1760852726::0::1::::<><><>0<>0<><>::res://scripts/world/board.gd
Main.tscn::PackedScene::-1::1760855355::0::1::::<><><>0<>0<><>::res://scripts/world/main.gd<>res://scenes/ui/TopBar.tscn<>res://scenes/world/Board.tscn<>res://scenes/ui/HUDPanel.tscn<>res://scenes/ui/DiplomacyPanel.tscn<>res://scenes/ui/TradePanel.tscn<>res://scenes/world/Map.tscn
Map.tscn::PackedScene::4753997653866404761::1760855305::0::1::::<><><>0<>0<><>::res://scripts/world/map.gd
::res://scripts/::1760835421
::res://scripts/systems/::1760855615
diplomacy.gd::GDScript::6324978621839818107::1760851885::0::1::::<>Node<><>0<>0<><>::
event_manager.gd::GDScript::1736052497408401206::1760835197::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::5475184740445327564::1760835197::0::1::::<>Node<><>0<>0<><>::
market.gd::GDScript::2938381318348304757::1760835197::0::1::::<>Node<><>0<>0<><>::
save_load.gd::GDScript::3567878393766302740::1760855648::0::1::::<>Node<><>0<>0<><>::
turn_manager.gd::GDScript::7552891895893206835::1760835197::0::1::::<>Node<><>0<>0<><>::
::res://scripts/tests/::1760855615
test_runner.gd::GDScript::6667905890125610202::1760851603::0::1::::<>SceneTree<><>0<>0<><>::
::res://scripts/ui/::1760855615
diplomacy_panel.gd::GDScript::7794859124422949629::1760852726::0::1::::<>Panel<><>0<>0<><>::
hud_panel.gd::GDScript::1104395141319360047::1760852726::0::1::::<>Control<><>0<>0<><>::
top_bar.gd::GDScript::1094287821788832804::1760835197::0::1::::<>Control<><>0<>0<><>::
trade_panel.gd::GDScript::5482406269495554891::1760855499::0::1::::<>Panel<><>0<>0<><>::
::res://scripts/world/::1760855615
board.gd::GDScript::7786997882846087202::1760852807::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::3183795274409647749::1760835197::0::1::::<>Node2D<><>0<>0<><>::
map.gd::GDScript::158320006774013537::1760855379::0::1::::<>TileMap<><>0<>0<><>::
